<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>

    <body class="site-wrapper common-font">
        <header class="container">
            <div class="logo-div">
                <ul style="margin-left: 13%;">
                    <li><a href=""><h1 style="font-style: italic;font-family: 'Times New Roman', Times, serif;">Charity</h1></a></li>
                </ul>

                <ul>
                    <li><a href=""><img src="img/001-facebook.svg" width="20px" alt=""></a></li>
                    <li><a href=""><img src="img/004-google-plus-symbol.svg" width="20px" alt=""></a></li>
                    <li><a href=""><img src="img/002-twitter.svg" width="20px" alt=""></a></li>
                    <li><a href=""><img src="img//003-linkedin.svg" width="20px" alt=""></a></li>
                    <li><a href=""><img src="img/003-vimeo.svg" width="20px" alt=""></a></li>
                    <li style="padding-right: 0%;"><a href=""><h3 style="border: 1px solid gray;padding: 10px 25px;font-size: 11px;white-space: nowrap;color: #f2ede9;">BECOME VOLUNTEER</h3></a></li>
                </ul>
            </div>
            <div class="menu-div">
                <ul class="common-font" style=" margin-left: 25.5%;transform: translate(-50%,0);white-space: nowrap;text-transform: uppercase;">
                    <li><a href=""  style="color: #32312f;font-weight: bold;">Home</a></li>
                    <li><a href=""  style="color: #32312f;font-size: 14px;font-weight: 500;">Causes</a></li>
                    <li><a href=""  style="color: #32312f;font-size: 14px;font-weight: 500;">Features</a></li>
                    <li><a href=""  style="color: #32312f;font-size: 14px;font-weight: 500;">Shop</a></li>
                    <li><a href=""  style="color: #32312f;font-size: 14px;font-weight: 500;">Gallery</a></li>
                    <li><a href=""  style="color: #32312f;font-size: 14px;font-weight: 500;">Blog</a></li>
                    <li><a href=""  style="color: #32312f;font-size: 14px;font-weight: 500;">Contact US</a></li>
                    
                </ul>
                
                <ul class="common-font" style="margin-right: 15.58%;">

                    <li class="search-here" style="width: 337px;margin-left: 30%;padding: 5px 0px;"><a href="" style="padding: 6px;align-items: center;font-size: 15px;">Search here <img src="img/icons8-search-32.png" width="20px" style="margin-left: 49%;"></a></li>
                </ul>

            </div>
        </header>

        <section class="big-image container">
            <img src="img/africa22.jpg" alt="" width="100%">
            <DIV class="text-in-big-image">
                <div>
                    <a href="" style="background-color:#ed7438; font-family: Segoe UI,SegoeUI,sans-serif;">FEATURED CAUSE</a>
                </div>
                <div style="margin-top: 30px;">
                    <h1 style="font-weight:bolder;font-size: 35px;">Donate & Help</H1>
                    <p style="font-size:35px;font-weight: 200;font-size: 35px;">African Children for</p>
                    <p style="font-size:35px;font-weight: 200;font-size: 35px;">Education</p>
                    <div style="width: 340px;">
                        <p style="padding: 4px 8px 0px 4px;margin-top: 18px;font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam corporis a voluptate vitae dignissimos cumque non minima est facilis?</p>
                    </div>
                </div>
                <div style="margin-top: 30px;">
                    <a href="" style="border:2px solid #26211d;color:#26211d;padding: 10px 25px;font-family:  Segoe UI,SegoeUI;font-weight: 700;">DONATE NOW</a>
                </div>

            </DIV>
        </section>


        <section style="background-color: #ffffff;" class="reusable-heading container common-font">
            <p id="heading" class="common-font">You can help lots of people by donating little. <a href="" style="color: black;text-decoration: black;font-weight: bolder;text-decoration-line:underline yellow;border-bottom: 2px solid gold;">See our causes</a></p>
        </section>

        <div class="container">
        <section class="reusable-section" style="padding-bottom: 120px;">
            <div class="reusable-div" >
                <p style="font-size: 18px;padding: 5px 5px 5px 0px;white-space: nowrap;display: flex;justify-content: center;font-weight: bold;">Help african Children to have Homes</p>
            <div class="relative-div">
              <img src="img/african-child.jpg" width="100%" alt="" style="margin-top: 20px;">
              <div style="width: 72%; border-top: 3px solid gold;"></div>
              <img src="img/001-chat.svg" width="35px" alt="" style="position: absolute;bottom: 5px;left: 64%;">
              <p class="common-font" style="position: absolute;bottom: 16px;left: 64%; font-size: 15px; margin: 3px;">72%</p>
            </div>
            
            <div style="margin-top: 20px;">
             <p style="display: flex;color: black;justify-content: center;font-weight: 600;">Donation: $78,354</p>
             <p style="display: flex;color: gray;justify-content: center;">/$1,26,500</p>
            </div>

            <p style="display: flex;justify-content: center; margin-top: 20px;text-align-last: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nemo.Future stuffs also goes...</p>
            <div style="display: flex;justify-content: center;margin-top: 20px;">
                <p style="border: 2px solid black; padding: 10px 20px;font-weight: 700;">Donate Now</p>
            </div>

            </div>

            <div class="reusable-div" style="margin-left: 2.5%;">
                <p style="font-size: 18px;padding: 5px 5px 5px 0px;white-space: nowrap;display: flex;justify-content: center;font-weight: bold;">Help girls to get Education</p>
            <div class="relative-div">
              <img src="img/south-africa-africa-children-portrait-laughing-smile-royalty-free-thumbnail.jpg" width="100%" alt="" style="margin-top: 20px;">
              <div style="width: 72%; border-top: 3px solid gold;"></div>
              <img src="img/001-chat.svg" width="35px" alt="" style="position: absolute;bottom: 5px;left: 64%;">
              <p class="common-font" style="position: absolute;bottom: 16px;left: 64%; font-size: 15px; margin: 3px;">72%</p>
            </div>
            
            <div style="margin-top: 20px;">
             <p style="display: flex;color: black;justify-content: center;font-weight: 600;">Donation: $78,354</p>
             <p style="display: flex;color: gray;justify-content: center;">/$1,26,500</p>
            </div>

            <p style="display: flex;justify-content: center; margin-top: 20px;text-align-last: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nemo.Future stuffs also goes...</p>
            <div style="display: flex;justify-content: center;margin-top: 20px;">
                <p style="border: 2px solid black; padding: 10px 20px;font-weight: 700;">Donate Now</p>
            </div>

            </div>

            <div class="reusable-div" style="margin-left: 2.5%;">
                <p style="font-size: 18px;padding: 5px 5px 5px 0px;white-space: nowrap;display: flex;justify-content: center;font-weight: bold;">Help us to send vegetables to Africa</p>
            <div class="relative-div">
              <img src="img/vegetable.png" width="100%" alt="" style="margin-top: 20px;">
              <div style="width: 72%; border-top: 3px solid gold;"></div>
              <img src="img/001-chat.svg" width="35px" alt="" style="position: absolute;bottom: 5px;left: 64%;">
              <p class="common-font" style="position: absolute;bottom: 16px;left: 64%; font-size: 15px; margin: 3px;">72%</p>
            </div>
            
            <div style="margin-top: 20px;">
             <p style="display: flex;color: black;justify-content: center;font-weight: 600;">Donation: $78,354</p>
             <p style="display: flex;color: gray;justify-content: center;">/$1,26,500</p>
            </div>

            <p style="display: flex;justify-content: center; margin-top: 20px;text-align-last: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nemo.Future stuffs also goes...</p>
            <div style="display: flex;justify-content: center;margin-top: 20px;">
                <p style="border: 2px solid black; padding: 10px 20px;font-weight: 700;">Donate Now</p>
            </div>

            </div>
        </section>
        </div>

        <div class="container">
            <section class="video-section" style="padding-bottom: 100px;">

                <section style="background-color: #fbfaf8;" class="reusable-heading container common-font">
                    <p id="heading" class="common-font">How can you help? <a href="" style="color: black;text-decoration: black;font-weight: bolder;text-decoration-line:underline yellow;border-bottom: 2px solid gold;">See below</a></p>
                </section>

                <div class="three-icons">
                    <div style="display: flex;">
                        <img src="img/006-megaphone.svg" width="50px" alt="">
                        <div style="width: 450px;">
                        <ul style="padding-left: 25px;">
                            <li><h3>Media</h3></li>
                            <li style="padding-top: 10px;"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nobis cupiditate reiciendis.</p></li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="three-icons">
                    <div style="display: flex;">
                        <img src="img/007-user.svg" width="50px" alt="">
                        <div style="width: 450px;">
                        <ul style="padding-left: 25px;">
                            <li><h3>Become Volunteer</h3></li>
                            <li style="padding-top: 10px;"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nobis cupiditate reiciendis.</p></li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div class="three-icons">
                    <div style="display: flex;">
                        <img src="img/008-heart-shape-outline-with-lining-at-right-edge.svg"width=50px" alt="">
                        <div style="width: 450px;">
                        <ul style="padding-left: 25px;">
                            <li><h3>Send Donation</h3></li>
                            <li style="padding-top: 10px;"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa nobis cupiditate reiciendis.</p></li>
                        </ul>
                        </div>
                    </div>
                </div>

                <div style="position: absolute; width:560px;background-color: fbfaf8; top:30%; right: 10%;">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ctUzdxcCBXw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                </div>



            </section>
        </div>


        <section class="big-image container" >
            <img src="img/volunteer-final.jpg" alt="" width="100%">
            <DIV class="text-in-big-image">
                <div style="margin-top: 30px;">
                    <h1 style="font-weight:bolder;font-size: 40px;font-weight: 300;">Become <a href="" style="border-bottom: 2px solid gold;padding: 0px;font-size: 40px;color:black;font-weight: 600;">Volunteer</a></H1>
                    <div style="width: 340px;">
                        <p style="padding: 4px 8px 0px 4px;margin-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magnam corporis a voluptate vitae dignissimos cumque non minima est facilis?</p>
                    </div>
                </div>
                <div style="margin-top: 50px;">
                    <a href="" style="border:2px solid #26211d;color:#26211d;padding: 10px 35px;font-family:  Segoe UI,SegoeUI;font-weight: 500;">JOIN NOW</a>
                </div>

            </DIV>
        </section>


        <section style="background-color: #ffffff;" class="reusable-heading container common-font">
            <p id="heading" class="common-font">Checkout what's going on. <a href="" style="color: black;text-decoration: black;font-weight: bolder;text-decoration-line:underline yellow;border-bottom: 2px solid gold;">Latest News</a></p>
        </section>


        <div class="container">
            <section class="reusable-section" style="padding-bottom: 120px;">
                <div class="reusable-div" >
                   
                <div class="relative-div">
                  <img src="img/af-img.jpg" width="100%" alt="" style="margin-top: 20px;">
                 
                </div>
                
                <div style="margin-top: 20px;">
                 <h3 style="display: flex;color: black;">News Heading Title</h3>
                 <p style="font-size: 10PX;padding-top: 8px ;">12 DEC 2013     POSTED IN:CATEGORY</p>
                 
                </div>
    
                <p style="display: flex;justify-content: center; margin-top: 20px;font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nemo.Future stuffs also goes...</p>
                <div style="display: flex;;margin-top: 28px;">
                    <p style="border: 2px solid black; padding: 10px 20px;">Read more</p>
                </div>
    
                </div>
    
                <div class="reusable-div" style="margin-left: 2.5%;" >
                   
                    <div class="relative-div">
                      <img src="img/Webp.net-resizeimage.jpg" width="100%" alt="" style="margin-top: 20px;">
                     
                    </div>
                    
                    <div style="margin-top: 20px;">
                     <h3 style="display: flex;color: black;">News Heading Title</h3>
                     <p style="font-size: 10PX;padding-top: 8px ;">12 DEC 2013     POSTED IN:CATEGORY</p>
                     
                    </div>
        
                    <p style="display: flex;justify-content: center; margin-top: 20px;font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nemo.Future stuffs also goes...</p>
                    <div style="display: flex;;margin-top: 28px;">
                        <p style="border: 2px solid black; padding: 10px 20px;">Read more</p>
                    </div>
        
                    </div>

                <div class="reusable-div" style="margin-left: 2.5%;" >
                   
                    <div class="relative-div">
                      <img src="img/aff.jpg" width="100%" alt="" style="margin-top: 20px;">
                     
                    </div>
                    
                    <div style="margin-top: 20px;">
                     <h3 style="display: flex;color: black;">News Heading Title</h3>
                     <p style="font-size: 10PX;padding-top: 8px ;">12 DEC 2013     POSTED IN:CATEGORY</p>
                     
                    </div>
        
                    <p style="display: flex;justify-content: center; margin-top: 20px;font-size: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, nemo.Future stuffs also goes...</p>
                    <div style="display: flex;;margin-top: 28px;">
                        <p style="border: 2px solid black; padding: 10px 20px;">Read more</p>
                    </div>
        
                    </div>
               
            </section>
            </div>

          <div class="container">
              <section class="last-big-image" style="color:#f2ede9 ;">
                  <img src="img/uff3.jpg" width="100%" alt="" style="filter:contrast(80%); filter: brightness(50%);">
                  <div style="position: absolute; top: 15%;left: 50%;transform: translate(-50%,0);">
                  <p style="font-size: 35px;color: #f2ede9;display: flex;justify-content: center;">Donation Holders say <a style="border-bottom: 3px solid gold;font-weight: bolder;padding-left: 10px;" href=""> Read Below</a></p>
                  <p style="font-size:25px;text-align-last: center;padding-top: 40px;padding-bottom: 40px;color: #f2ede9;font-style: italic;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas dicta eum  inassumenda ab modi."</p>
                  <p style="font-size: 35px;color: white;display: flex;justify-content: center;padding-top: 25px;">JOHN DOE</p>
                  <p style="font-size:15px;text-align-last: center;padding-top: 0px;padding-bottom: 40px;color:#f2ede9 ;">(New media of marketing firm)</p>
                </div>

              </section>
          </div>


          <footer class="container footer">
              <div class="in-footer" style="padding-left: 120px;">
                 <h1 style="font-style: italic;font-family: 'Times New Roman', Times, serif;color: white;">Charity</h1>
                 <P >There are many variations of lorem ipsum available, but the majority have suffered alterations in some form,by injected humour</P>
                 <img src="img/001-home.svg" width="25px" alt="">
                 <p style="display: inline-block;padding-top: 0;padding-left: 10px;">654 Kingsland Rd.</p>
                 <p style="padding-top: 5px;padding-left: 40px;" >Big house London 198765</p>

                 <img src="img/003-phone-call.svg" width="20px" alt="" style="padding-top: 30px;">
                 <p style="display: inline-block;padding-top: 0;padding-left: 12px;">1800-222-222</p>

                 <div style="display: flex;">
                 <img src="img/002-email.svg" width="20px" alt="" style="padding-top: 30px;display: flex;">
                 <p style="padding-top: 30px;padding-left: 19px;">contact@charity.com</p>
                </div>
                 
              </div>


              <div class="in-footer" style="padding-left: 50px;">
                  <h3 style="color: #f2ede9; padding-top: 5px;padding-bottom: 5px;">Twitter Feed</h3>
                  <p><a href="" style="color:gold">@charity.</a>Various versions have evolved in the past,sometimes by accident,sometimes by purpose</p>
                  <p style="font-size:14px ;padding-top: 4px;">2 hours ago</p>

                 
                  <p style="padding-top: 40px;"><a href="" style="color:gold;padding-top: 10px;">@charity.</a>Various versions have evolved in the past,sometimes by accident,sometimes by purpose</p>
                  <p style="font-size:14px ;padding-top: 4px;">2 hours ago</p>

              </div>

              <div class="in-footer" style="padding-left: 50px;display: inline;padding-right: 50px;width: 280px;">

                <h3 style="color:#f2ede9 ; padding-top: 5px;padding-bottom: 5px;">Newsletter Signup</h3>
                <p style="padding-bottom: 40px;">Various versions have evolved in the past,sometimes by accident,sometimes by purpose</p>

              <div style="display: flex;">

                <div style="width: 200px; border: 2px solid gray ; padding:8px;border-right: 0px;">
                <p style="padding-top: 0%;">Email   </p>
                </div>


                <div style="padding-top: 12px;">
                <a href="" style="border: 2px solid gold; padding: 10px;color: gold;font-size: 11px;">SUBMIT</a>
                </div>

              </div>

              <div class="last-icons">
                  <h3 style="color: #f2ede9;">Follow us</h3>
                  <img src="img/001-facebook.svg"  alt="" style="padding-left: 0px;">
                  <img src="img/002-twitter.svg" alt="">
                  <img src="img/004-google-plus-symbol.svg" alt="">
                  <img src="img/003-vimeo.svg" alt="">
                  <img src="img/004-pinterest-social-logo.svg" alt="">
                  <img src="img/005-instagram.svg" alt="">
              </div>
              
               

            </div>

         

          </footer>
          <div class="container" style="display: flex;align-items: center;justify-content: center;   display: flex;
          background-color: #2a2927;padding: 30px 0px;color: gray;font-size: 13px;">
            <p>©️ Copyright 2014, All Rights Reserved by Charity theme</p>

        </div>


    </body>
</html>