*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0%;
    padding: 0%;
}
ul{
    list-style-type: none;
}
a{
    
    text-decoration-line: none;
    color: white;
}
.site-wrapper{
    background-color: #f2ede9;
}
.common font{
    font-family: Segoe UI,SegoeUI,sans-serif;
}
.container{
    width: 1400px;
    margin: 0% auto;
    background-color: #fbfaf8;

}
.logo-div{
    padding: 8px  0px;
    background-color:#26211d;   
    display: flex;
   justify-content: space-between;
}

.logo-div ul{
    display: flex;
    margin-left: 35%;
    margin-right: 15%;
    transform: translate(-50%,0);
    align-items: center;
}
.logo-div ul li{

    padding: 8px 8px;
   
}
.menu-div{
    justify-content: space-between;
    display: flex;
    background-color: #e1bd33;
}
.menu-div ul{
   /* margin-left: 35%;*/
    align-items: center;
    display: flex;
}
.menu-div ul li{
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    margin-left: 5%;
    /*transform: translate(-50%,0);*/
}
.menu-div ul li a {
    
    padding: 5px 10px  ;
}
.search-here{
    padding: 0px 4px;
    align-items: center;
    border-left:1px solid #5c451b ;
    border-right: 1px solid #5c451b;
    white-space: nowrap;
    color:#5c451b
}
.search-here a{
    display: flex;
   padding: 0px;
    white-space: nowrap;
    color:#5c451b
}

.big-image{
    position: relative;
}
.text-in-big-image{
    width: 100%;
    position: absolute;
    top: 20%;
    left: 10%;
    

}
.text-in-big-image div a{
    font-size: 12px;
    padding: 10px 12px;
    

}
.reusable-heading{
    /*margin-top: 80px;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
#heading{
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 80px;

}
.reusable-section{

    background-color: #ffffff;
    display: flex;
    width: 100%;

}
.reusable-div{
    margin-left: 10%;
    width: 25%;
    background-color: #ffffff;
}
.relative-div{
    position: relative;
}

.video-section{
    position: relative;
    width: 100%;
    background-color: #fbfaf8;
}
.three-icons{
   margin-left: 140px;
   padding-bottom: 50px;
}
.last-big-image{
   
    position: relative;
    width: 100%;
    background-color: #32312f;
}
.footer{
    display: flex;
    background-color: #32312f;
    padding-top: 90px;
    padding-bottom: 90px;
   
}
.footer p{
    
    color:gray ;
   
}
.in-footer{
    
    width: 380px;
    
}

.in-footer p{
    font-size: 15px;
   padding-top: 25px;
}
.in-footer img{
    padding-top: 40px;
 }

 .last-icons{
    padding-top: 60px;

 }

 .last-icons img{
     width: 20px;
    padding-top: 30px;
    padding-left: 10px;
    
 }